# FunMusic

app/: build.gradle
app/src/androidTest/java/com/example/funmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funmusic/: MainActivity.java  SongDetailActivity.java
app/src/main/java/com/example/funmusic/model/: DataObject.java  PageViewModel.java  SongBean.java
app/src/main/java/com/example/funmusic/room/: SongDataBase.java  Songs.java  SongsDao.java  SongsRepositry.java
app/src/main/java/com/example/funmusic/utility/: ApplicationClass.java  CustomStringRequest.java  VolleyUtils.java
app/src/main/java/com/example/funmusic/view/: HistoryFragment.java  PlaceholderFragment.java
app/src/main/java/com/example/funmusic/view/adapter/: HistorySongAdapter.java  SectionsPagerAdapter.java  VideoSongAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_song_detail.xml  fragment_main.xml  video_song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/funmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
